# Deployment options
HOST=0.0.0.0
PORT=8000
LOG_DIRECTORY_PATH=./app/log1/
LOG_FILENAME_PATH=./app/log1/app_logger

# Base mongo db configurations and collections
MONGO_DB_URI=mongodb://mongo:27017/
MONGO_DB_IP=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=amf_logs
MONGO_LOCATION_COLLECTION_NAME=location_info
MONGO_SUBSCRIPTION_COLLECTION_NAME=subscriptions

# Cache in mongo db. If false the collections not used
CAMARA_CASE=True
#CACHE_COLLECTION_NAME=cache_reports
MAP_MSISDN_IMSI_COLLECTION_NAME=imsi_to_phone_number
#MAP_CELLID_TO_POLYGON_COLLECTION_NAME=cell_to_polygons

# CORE crowler db configurations
MONGO_USER=admin
MONGO_PASS=secret
MONGO_HOST=mongo
MONGO_PORT=27017
DB_NAME=amf_logs
COLLECTION_NAME=ue_events

# log fetcher options
CONTAINER_FETCHER_ENABLED=false
LOG_FILE_PATH=/home/user/app/resources/amf-logs-104.txt
POLL_INTERVAL=2

##PROVIDER ONBOARDING
#10.220.2.43
PROVIDER_API_HOST=0.0.0.0 
PROVIDER_API_PORT=8000
PROVIDER_CONFIG_FILE=./app/provider_onboarding/provider_config_sample.json
PROVIDER_OPENAPI_FILE=./app/provider_onboarding/openapi.yaml
PROVIDER_API_DESC_FILE=./3gpp-monitoring-event.json

# For retrieve provider public key path based on user
CAPIF_USER= camara_user

# CAPIF security integration. If false the pub key and algorithm not used
AUTH_ENABLED=True
PROVIDER_FOLDER_PATH=./app/provider_onboarding/provider_folder
ALGORITHM=RS256
