HOST=0.0.0.0
PORT=8000
LOG_DIRECTORY_PATH=./app/log/
LOG_FILENAME_PATH=./app/log/app_logger
MONGO_DB_URI=mongodb://mongo:27017/
MONGO_DB_IP=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=amf_logs
MONGO_COLLECTION_NAME=ue_events
