MONGO_USER=admin
MONGO_PASS=secret
MONGO_HOST=db
MONGO_PORT=27017
DB_NAME=amf_logs
COLLECTION_NAME=ue_events
LOG_FILE_PATH=/Users/georgebatsis/Documents/FRONT/NEF/core_crowler/storage/threeUEs_amf_logs.txt
POLL_INTERVAL=2
